<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
    <component name="ChangeListManager">
        <list
            name="Default Changelist"
            comment=""
            default="true"
            id="7141db2a-51c4-46a2-9ea3-112cc023c0b8" />
        <option
            name="EXCLUDED_CONVERTED_TO_IGNORED"
            value="true" />
        <option
            name="SHOW_DIALOG"
            value="false" />
        <option
            name="HIGHLIGHT_CONFLICTS"
            value="true" />
        <option
            name="HIGHLIGHT_NON_ACTIVE_CHANGELIST"
            value="false" />
        <option
            name="LAST_RESOLUTION"
            value="IGNORE" />
    </component>
    <component name="DefaultGradleProjectSettings">
        <option
            name="testRunner"
            value="GRADLE" />
        <option
            name="delegatedBuild"
            value="true" />
    </component>
    <component name="ExternalProjectsManager">
        <system id="GRADLE">
            <state>
                <projects_view />
            </state>
        </system>
    </component>
    <component name="FileEditorManager">
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
            <file
                current-in-tab="true"
                pinned="false">
                <entry file="file://$PROJECT_DIR$/My Application.iml">
                    <provider
                        editor-type-id="text-editor"
                        selected="true">
                        <state relative-caret-position="289">
                            <caret
                                column="9"
                                line="17"
                                selection-end-column="9"
                                selection-end-line="17"
                                selection-start-column="9"
                                selection-start-line="17" />
                        </state>
                    </provider>
                </entry>
            </file>
        </leaf>
    </component>
    <component
        name="ProjectFrameBounds"
        extendedState="6">
        <option
            name="x"
            value="72" />
        <option
            name="y"
            value="20" />
        <option
            name="width"
            value="1284" />
        <option
            name="height"
            value="728" />
    </component>
    <component name="ProjectView">
        <navigator
            proportions=""
            version="1">
            <foldersAlwaysOnTop value="true" />
        </navigator>
        <panes />
    </component>
    <component name="PropertiesComponent">
        <property
            name="android.sdk.path"
            value="$USER_HOME$/AppData/Local/Android/Sdk" />
    </component>
    <component name="RunDashboard">
        <option name="ruleStates">
            <list>
                <RuleState>
                    <option
                        name="name"
                        value="ConfigurationTypeDashboardGroupingRule" />
                </RuleState>
                <RuleState>
                    <option
                        name="name"
                        value="StatusDashboardGroupingRule" />
                </RuleState>
            </list>
        </option>
    </component>
    <component name="SvnConfiguration">
        <configuration />
    </component>
    <component name="TaskManager">
        <task
            active="true"
            id="Default"
            summary="Default task">
            <changelist
                name="Default Changelist"
                comment=""
                id="7141db2a-51c4-46a2-9ea3-112cc023c0b8" />
            <created>1577050722788</created>
            <option
                name="number"
                value="Default" />
            <option
                name="presentableId"
                value="Default" />
            <updated>1577050722788</updated>
        </task>
        <servers />
    </component>
    <component name="ToolWindowManager">
        <frame
            extended-state="6"
            height="744"
            width="1382"
            x="-8"
            y="-8" />
        <editor active="true" />
        <layout>
            <window_info
                id="Captures"
                order="0"
                weight="0.25" />
            <window_info
                content_ui="combo"
                id="Project"
                order="1"
                weight="0.30484116" />
            <window_info
                id="Structure"
                order="2"
                side_tool="true" />
            <window_info
                id="Build Variants"
                order="3"
                side_tool="true" />
            <window_info
                id="Image Layers"
                order="4" />
            <window_info
                id="Designer"
                order="5" />
            <window_info
                id="Capture Tool"
                order="6" />
            <window_info
                id="Resources Explorer"
                order="7" />
            <window_info
                id="Favorites"
                order="8"
                side_tool="true" />
            <window_info
                anchor="bottom"
                id="Version Control"
                order="0" />
            <window_info
                anchor="bottom"
                id="TODO"
                order="1" />
            <window_info
                anchor="bottom"
                id="Terminal"
                order="2" />
            <window_info
                anchor="bottom"
                id="Event Log"
                order="3"
                side_tool="true" />
            <window_info
                anchor="bottom"
                id="Build"
                order="4"
                visible="true"
                weight="0.32941177" />
            <window_info
                anchor="right"
                id="Capture Analysis"
                order="0" />
            <window_info
                anchor="right"
                id="Gradle"
                order="1" />
            <window_info
                anchor="right"
                id="Theme Preview"
                order="2" />
            <window_info
                anchor="right"
                id="Palette&#9;"
                order="3" />
            <window_info
                anchor="right"
                id="Assistant"
                order="4"
                weight="0.10892587" />
        </layout>
        <layout-to-restore>
            <window_info
                id="Captures"
                order="0"
                weight="0.25" />
            <window_info
                active="true"
                content_ui="combo"
                id="Project"
                order="1"
                visible="true"
                weight="0.30484116" />
            <window_info
                id="Structure"
                order="2"
                side_tool="true" />
            <window_info
                id="Build Variants"
                order="3"
                side_tool="true" />
            <window_info
                id="Image Layers"
                order="4" />
            <window_info
                id="Designer"
                order="5" />
            <window_info
                id="Capture Tool"
                order="6" />
            <window_info
                id="Resources Explorer"
                order="7" />
            <window_info
                id="Favorites"
                order="8"
                side_tool="true" />
            <window_info
                anchor="bottom"
                id="Version Control"
                order="0" />
            <window_info anchor="