<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">
    <RelativeLayout
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        <TextView
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:textSize="28sp"
            android:fontFamily="casual"
            android:text="Score"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#000"
        android:textSize="28sp"
        android:id="@+id/points"
        android:fontFamily="casual"
        android:text="0"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<RelativeLayout
    <TextView
        android:text="Mustafa Kemal'in ilk görev yeri Şam'dır."
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:id="@+id/question"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    <Button

        android:id="@+id/trueButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:text="True"
        android:textColor="#fff"

    <Button
        android:id="@+id/falseButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="#F44336"
        android:fontFamily="casual"
        android:text="False"
        android:textColor="#fff" />


</LinearLayout>
